<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock Paper Scissors</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Rock Paper Scissors</h1>
    <div class="choices">
        <div class="choice" id="rock">
            <img src="rock.png" alt="rock">
        </div>
        <div class="choice" id="paper">
            <img src="paper.png" alt="paper">
        </div>
        <div class="choice" id="scissors">
            <img src="scissors.png" alt="scissors">
        </div>
    </div>
    <div class="scores-board">
        <div class="score">
            <p id="user-score">0</p>
            <p>You</p>
        </div>
        <div class="score">
            <p id="comp-score">0</p>
            <p>Comp</p>
        </div>
    </div>
    <div class="msg-container">
        <p id="msg">Play your move.</p>
    </div>
    <script src="script.js"></script>
</body>
</html>